<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catan.controller.MainController" fx:id="rootPane">
   <top>
      <VBox spacing="10.0">
         <children>
            <MenuBar fx:id="mainMenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Spiel">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleNewGame" text="Neues Spiel" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Über CATAN" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            
            <HBox spacing="20.0" alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="currentPlayerLabel" text="Aktueller Spieler: -" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                  <Label fx:id="gamePhaseLabel" text="Phase: -" />
                  <Label fx:id="diceRollLabel" text="Letzter Wurf: -" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Separator />
         </children>
      </VBox>
   </top>
  <center>
   <StackPane fx:id="mainCenterStack">
      <children>
         <!-- Setup Panel mit Textfeldern -->
         <VBox fx:id="playerSetupBox" spacing="10.0" alignment="CENTER" visible="true">
            <padding>
               <Insets top="10.0" bottom="10.0" left="100.0" right="100.0"/>
            </padding>
            <children>
               <Label text="Spieler Namen eingeben:" style="-fx-font-weight: bold; -fx-font-size: 18px;"/>
               <TextField fx:id="player1Field" promptText="Spieler 1 Name" style="-fx-alignment: center;"/>
               <TextField fx:id="player2Field" promptText="Spieler 2 Name" style="-fx-alignment: center;"/>
               <TextField fx:id="player3Field" promptText="Spieler 3 Name" style="-fx-alignment: center;"/>
               <TextField fx:id="player4Field" promptText="Spieler 4 Name" style="-fx-alignment: center;"/>
               <Button text="Spiel starten" onAction="#startGame"/>
               <Label fx:id="gameStatusLabel" textFill="red"/>
            </children>
         </VBox>

         <!-- Game Board Pane -->
         <ScrollPane fx:id="boardScrollPane" fitToWidth="true" fitToHeight="true">
            <content>
               <Pane fx:id="gamePane" prefWidth="800.0" prefHeight="600.0">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                  </padding>
               </Pane>
            </content>
         </ScrollPane>
      </children>
   </StackPane>
</center>
   <right>
      <VBox spacing="10.0" prefWidth="325.0" fx:id="rightPanel">
         <children>
            <VBox fx:id="resourcePanel" spacing="5.0">
               <children>
                  <Label text="Ressourcen: " style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                  <Label fx:id="resourceLine" prefHeight="20"/>
               </children>
            </VBox>
            <Separator />
            <VBox fx:id="gameControlsBox" spacing="10.0">
			  <children>
			    <Button fx:id="rollDiceButton" onAction="#rollDice" text="Würfeln" prefWidth="300.0"/>
             <Button fx:id="tradeButton" onAction="#trade" text="Handeln" prefWidth="300.0"/>
             <Button fx:id="tradeWithBankButton" onAction="#tradeWithBank" text="Handeln (Bank)" prefWidth="300.0"/>
             <Button fx:id="buyDevelopmentCardButton" onAction="#buyDevelopmentCard" text="Entwicklungskarte kaufen" prefWidth="300.0"/>
			    <Button fx:id="endTurnButton" onAction="#endTurn" text="Zug beenden" prefWidth="300.0"/>
			  </children>
			</VBox>
            <Separator />
            <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
                <content>
                   <VBox fx:id="playerInfoArea" spacing="5.0">
                     <children>

                   <!-- Label MIT Margin außerhalb -->
                        <Label fx:id="playerInfoHeader" text="Spieler-Info:" style="-fx-font-weight: bold; -fx-font-size: 14px;" prefHeight="20.0">
                        
                           <VBox.margin>
                              <Insets top="10.0" left="10.0" />
                           </VBox.margin>
                        </Label>

                  <!-- TextArea MIT Margin -->
                        <TextArea fx:id="playerLogArea" editable="false" prefHeight="130.0" wrapText="true">
                           <VBox.margin>
                              <Insets top="5.0" left="10.0" right="10.0" bottom="10.0" />
                           </VBox.margin>
                        </TextArea>

                     </children>
                  </VBox>
                </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <VBox>
         <children>
            <Separator />
            <Label text="Spiel-Log:" style="-fx-font-weight: bold;">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="gameLogArea" editable="false" prefHeight="100.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </bottom>
</BorderPane>
